# javalin-mongodb-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  versions.gradle
src/main/java/dev/astamur/javalin/: App.java
src/main/java/dev/astamur/javalin/config/: Config.java  Paths.java  UserRole.java
src/main/java/dev/astamur/javalin/controllers/: PostController.java
src/main/java/dev/astamur/javalin/controllers/impl/: PostControllerImpl.java
src/main/java/dev/astamur/javalin/model/: Post.java
src/main/java/dev/astamur/javalin/repositories/: PostRepository.java
src/main/java/dev/astamur/javalin/repositories/impl/: PostRepositoryImpl.java
